<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<views xmlns="http://schemas.haulmont.com/cuba/view.xsd">
    <view entity="optfirm_DicWarehouse" name="dicWarehouse-view" extends="_local">
        <property name="whProductCategory" view="_local"/>
    </view>

    <view entity="optfirm_DicProduct" name="dicProduct-view" extends="_local">
        <property name="productCategory" view="_local"/>

    </view>

    <view entity="optfirm_WarehouseProducts" name="warehouseProducts-view" extends="_local">
        <property name="product" view="_local"/>
        <property name="warehouse" view="_local"/>
    </view>

    <view entity="optfirm_WhInvoice" name="whInvoice-view" extends="_local">
        <property name="docType" view="_local"/>
        <property name="whInvoicePositionList" view="_local"/>
    </view>

    <view entity="optfirm_WhInvoicePosition" name="whInvoicePosition-view" extends="_local">
        <property name="product" view="_local"/>
        <property name="invoice" view="_local"/>
    </view>

</views>