WhInvoicePosition=Позиция товара в накладной
WhInvoicePosition.product=Товар
WhInvoicePosition.productQuantity=Количество товара
WhInvoicePosition.positionNum=Номер позиции товара
WhInvoicePosition.invoice=Номер накладной
WhInvoice=Накладная
WhInvoice.docDateProcessed=Дата проводки
WhInvoice.docType=Тип
WhInvoice.docNumber=Номер
WhInvoice.docDate=Дата создания
WhInvoice.userProcessed=Кем проведён
WhInvoice.userCreated=Кем создан
DicDocumentType=Тип документа
DicDocumentType.docTypeName=Название
DicProductCategory=Категория товара
DicProductCategory.categoryName=Название категории
WarehouseProducts=Товары на складе
WarehouseProducts.product=Товар
WarehouseProducts.productQuantity=Количество товара
WarehouseProducts.warehouse=Склад
DicProduct=Товары
DicProduct.productName=Название товара
DicProduct.productCategory=Категория товара
DicWarehouse=Склады
DicWarehouse.whProductCategory=Категория склада
DicWarehouse.whName=Название склада