<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<window xmlns="http://schemas.haulmont.com/cuba/screen/window.xsd"
        caption="msg://whInvoicePositionEdit.caption"
        focusComponent="form"
        messagesPack="com.company.optfirm.web.dicwarehouse">
    <data>
        <instance id="dicWarehouseDc"
                  class="com.company.optfirm.entity.DicWarehouse"
                  view="dicWarehouse-view">
            <loader/>
        </instance>
    </data>
    <dialogMode height="600"
                width="800"/>
    <layout expand="editActions" spacing="true">
        <form id="form" dataContainer="dicWarehouseDc">
            <column width="350px">
                <textField id="whNameField" property="whName"/>
                <field property = "whProductCategory"/>
            </column>
        </form>
        <hbox id="editActions" spacing="true">
            <button id="commitAndCloseBtn" action="windowCommitAndClose"/>
            <button id="closeBtn" action="windowClose"/>
        </hbox>
    </layout>
</window>
