<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<window xmlns="http://schemas.haulmont.com/cuba/screen/window.xsd"
        caption="msg://whInvoicePositionEdit.caption"
        focusComponent="form"
        messagesPack="com.company.optfirm.web.whinvoiceposition">
    <data>
        <instance id="whInvoicePositionDc"
                  class="com.company.optfirm.entity.WhInvoicePosition"
                  view="whInvoicePosition-view">
            <loader/>
        </instance>
    </data>
    <dialogMode height="600"
                width="800"/>
    <layout expand="editActions" spacing="true">
        <form id="form" dataContainer="whInvoicePositionDc">
            <column width="350px">
                <textField id="positionNumField" property="positionNum"/>
                <field property="product"/>
                <textField id="productQuantityField" property="productQuantity"/>
                <field property="invoice"/>
            </column>
        </form>
        <hbox id="editActions" spacing="true">
            <button id="commitAndCloseBtn" action="windowCommitAndClose"/>
            <button id="closeBtn" action="windowClose"/>
        </hbox>
    </layout>
</window>
