<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<window xmlns="http://schemas.haulmont.com/cuba/screen/window.xsd"
        xmlns:c="http://schemas.haulmont.com/cuba/screen/jpql_condition.xsd"
        caption="msg://whInvoicePositionBrowse.caption"
        focusComponent="dicProductsTable"
        messagesPack="com.company.optfirm.web.dicproduct">
    <data readOnly="true">
        <collection id="dicProductsDc"
                    class="com.company.optfirm.entity.DicProduct"
                    view="dicProduct-view">
            <loader id="dicProductsDl">
                <query>
                    <![CDATA[select e from optfirm_DicProduct e]]>
                </query>
            </loader>
        </collection>
    </data>
    <dialogMode height="600"
                width="800"/>
    <layout expand="dicProductsTable"
            spacing="true">
        <filter id="filter"
                applyTo="dicProductsTable"
                dataLoader="dicProductsDl">
            <properties include=".*"/>
        </filter>
        <table id="dicProductsTable"
               width="100%"
               dataContainer="dicProductsDc">
            <actions>
                <action id="create" type="create"/>
                <action id="edit" type="edit"/>
                <action id="remove" type="remove"/>
            </actions>
            <columns>
                <column id="productName"/>
                <column id="productCategory"/>
            </columns>
            <rowsCount/>
            <buttonsPanel id="buttonsPanel"
                          alwaysVisible="true">
                <button id="createBtn" action="dicProductsTable.create"/>
                <button id="editBtn" action="dicProductsTable.edit"/>
                <button id="removeBtn" action="dicProductsTable.remove"/>
            </buttonsPanel>
        </table>
        <hbox id="lookupActions" spacing="true" visible="false">
            <button action="lookupSelectAction"/>
            <button action="lookupCancelAction"/>
        </hbox>
    </layout>
</window>