<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<window xmlns="http://schemas.haulmont.com/cuba/screen/window.xsd"
        caption="msg://whInvoicePositionEdit.caption"
        focusComponent="form"
        messagesPack="com.company.optfirm.web.warehouseproducts">
    <data>
        <instance id="warehouseProductsDc"
                  class="com.company.optfirm.entity.WarehouseProducts"
                  view="warehouseProducts-view">
            <loader/>
        </instance>
    </data>
    <dialogMode height="600"
                width="800"/>
    <layout expand="editActions" spacing="true">
        <form id="form" dataContainer="warehouseProductsDc">
            <column width="350px">
                <field property="product"/>
                <textField id="productQuantityField" property="productQuantity"/>
                <field property="warehouse"/>
            </column>
        </form>
        <hbox id="editActions" spacing="true">
            <button id="commitAndCloseBtn" action="windowCommitAndClose"/>
            <button id="closeBtn" action="windowClose"/>
        </hbox>
    </layout>
</window>
