<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="CubaProjectState">
    <option name="hasState" value="true" />
    <option name="cubaModelState">
      <CubaModelState>
        <option name="repositories">
          <list>
            <RepositoryModelState>
              <option name="url" value="https://repo.cuba-platform.com/content/groups/work" />
              <option name="user" value="cuba" />
              <option name="pass" value="3r6+CXYTcUs=" />
              <option name="stateVersion" value="2" />
            </RepositoryModelState>
          </list>
        </option>
        <option name="appComponents">
          <list>
            <DependencyModelState>
              <option name="group" value="com.haulmont.cuba" />
              <option name="name" value="cuba-global" />
              <option name="version" value="7.2.16" />
            </DependencyModelState>
          </list>
        </option>
        <option name="artifactGroup" value="com.company.optfirm" />
        <option name="artifactVersion" value="0.1" />
        <option name="artifactSnapshot" value="true" />
        <option name="tomcatDir" value="C:\Users\alber\JavaProjects\optfirm/deploy/tomcat" />
        <option name="warBuild" value="true" />
        <option name="warAppHome" value="${app.home}" />
        <option name="warWebXml" value="modules/web/web/WEB-INF/single-war-web.xml" />
        <option name="warAppProperties" value="[cuba.automaticDatabaseUpdate:true]" />
        <option name="warIncludeJdbcDriver" value="true" />
        <option name="warIncludeContextXml" value="false" />
        <option name="warHsqlInProcess" value="false" />
        <option name="singleWar" value="true" />
        <option name="warLogbackConfigFile" value="etc/war-logback.xml" />
        <option name="gradleVersion" value="5.6.4" />
        <option name="oracleSystemCredentials">
          <map>
            <entry key="_MAIN_">
              <value>
                <OracleSystemCredentialsModelState>
                  <option name="systemUser" value="system" />
                  <option name="systemPassword" value="manager" />
                </OracleSystemCredentialsModelState>
              </value>
            </entry>
          </map>
        </option>
        <option name="gradlePluginJarPath" value="C:\Users\alber\.gradle\caches\modules-2\files-2.1\com.haulmont.gradle\cuba-plugin\7.2.16\b6e124a738383221dd68dfe46c6b8c75f3406901\cuba-plugin-7.2.16.jar" />
        <option name="projectPath" value="C:\Users\alber\JavaProjects\optfirm" />
      </CubaModelState>
    </option>
    <option name="dbArtifacts">
      <map>
        <entry key="com.haulmont.cuba" value="C:\Users\alber\.gradle\caches\modules-2\files-2.1\com.haulmont.cuba\cuba-core\7.2.16\9aa0a1043c94bb6fa5c85499797ca8b909feaa01\cuba-core-7.2.16-db.zip" />
      </map>
    </option>
    <option name="gradleFilesCRC" value="2555472757" />
  </component>
</project>