<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="CubaTreeState">
    <option name="firstProjectStart" value="false" />
  </component>
  <component name="ExternalStorageConfigurationManager" enabled="true" />
  <component name="ProjectRootManager" version="2" languageLevel="JDK_11" default="true" project-jdk-name="11" project-jdk-type="JavaSDK">
    <output url="file://$PROJECT_DIR$/out" />
  </component>
  <component name="ProjectType">
    <option name="id" value="cuba" />
  </component>
</project>